# pmv-ads-2023-1-e2-proj-int-t6-projeto-controle-de-ponto

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  (+7 more)
src/sistema-de-ponto/: Program.cs  Startup.cs  appsettings.json  dotnet.yml  sistema-de-ponto.csproj
src/sistema-de-ponto/Controllers/: EmpresasController.cs  FuncionariosController.cs  HomeController.cs  JustificativasController.cs  PontosController.cs  RegistraPontosController.cs  RelatoriosController.cs
src/sistema-de-ponto/Migrations/: 20230506191649_BancoDeDadosDasClasses.Designer.cs  20230506191649_BancoDeDadosDasClasses.cs  20230516213832_m01.Designer.cs  20230516213832_m01.cs  20230518011123_m02.Designer.cs  20230518011123_m02.cs  20230520220308_m03.Designer.cs  20230520220308_m03.cs  20230520233955_m04.Designer.cs  20230520233955_m04.cs  20230522004404_m05.Designer.cs  20230522004404_m05.cs  20230522115309_m06.Designer.cs  20230522115309_m06.cs  ApplicationDbContextModelSnapshot.cs
src/sistema-de-ponto/Models/: ApplicationDbContext.cs  Empresa.cs  Funcionario.cs  Justificativa.cs  Ponto.cs  RegistraPonto.cs  Tipo.cs
src/sistema-de-ponto/Properties/: launchSettings.json
src/sistema-de-ponto/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src/sistema-de-ponto/Views/Funcionarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Relatorio.cshtml
src/sistema-de-ponto/Views/Home/: Home.cshtml  Index.cshtml
src/sistema-de-ponto/Views/Justificativas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml  Solicitacoes.cshtml
src/sistema-de-ponto/Views/Pontos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src/sistema-de-ponto/Views/RegistraPontos/: ControlePonto.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src/sistema-de-ponto/Views/Relatorios/: Index.cshtml
src/sistema-de-ponto/Views/Shared/: _Layout.cshtml
src/sistema-de-ponto/wwwroot/css/: site.css
(+64 files in other folders)
