message: Please cite this software using these metadata.
title: Apontei
authors:
  - family-names: Carolina Mozelli
    given-names: Ana
  - family-names: Clara Rocha Mota
    given-names: Anna
  - family-names: Silva Diniz
    given-names: Gustavo
  - family-names: Boy Eller
    given-names: Jeosafa
  - family-names: Marina Campos
    given-names: Júnia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
keywords:
  - Gestão
  - Controle de Ponto
  - Colaborador
repository-code: https://github.com/JuniaMCampos/pmv-ads-2023-1-e2-proj-int-t6-projeto-controle-de-ponto
version: 1.0.0
date-released: 2023-06-23