is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apontei
build_property.ProjectDir = C:\Users\Jeosafa\Documents\GitHub\pmv-ads-2023-1-e2-proj-int-t6-projeto-controle-de-ponto\src\Apontei\
